 <!-- Open in Chrome -->
 <!DOCTYPE html>
 <html>
	<head>
	<style>
		body {
  			font-family: Arial;
  			color: black;
		}

		.split {
			height: 100%;
			width: 33%;
			position: fixed;
			z-index: 1;
			top: 0;
			overflow-x: hidden;
			padding-top: 20px;
		}

		.left {
			left: 0;
			background-color:teal;
		}

		.center {
			left: 33%;
			background-color: rgb(181, 204, 205);
		}


		.right {
			right: 0;
			background-color:white;
		}

		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		.centered img {
			width: 100px;
			border-radius: 50%;
		}

		.centered img:hover {
			width: 130px;
		}

		.centered .tooltiptext {
			visibility: hidden;
			width: auto;
			background-color: black;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;

			/* Position the tooltip */
			position: absolute;
			z-index: 1;
		}

		.centered:hover .tooltiptext {
  			visibility: visible;
		}
	</style>
		<title>Felipedeaujaques Projects</title>
</head>
<body>
		<div class="split left">
			<div class="centered">
				<a href="./planUav/index.html">
					<img src="./images/drone.png" alt="planUav Example">
					<div class=tooltiptext>planUav</div>
				</a>
			</div>
		</div>

		<div class="split center">
			<div class="centered">
				<a href="./30daysmapchallenge/latest/27/index.html">
					<img src="./images/icons8-map-80.png" alt="30daysmapchallenge">
					<div class=tooltiptext>30daysmapchallenge</div>
				</a>
			</div>
		</div>
			  
		<div class="split right">
			<div class="centered">
				<a href="./EdenHazards/maplibreVersion.html">
					<img src="./images/Tornado.png" alt="EdenHazards Example">
					<div class=tooltiptext>EdenHazards</div>
				</a>
			</div>
		</div>
</body>
</html>
